//品牌色
@first-color:#1D6EF0;
@second-color:#35406B;
@first-light-color:#F0F6FF;

//文字色
@major-color:#2A2D3C;
@minor-color:#555869;
@hint-color:#999DA7;
@unable-color:#CACDD3;

//背景色
@active-color:#ED5050;
@bg-dark-color:#F3F4F5;
@bg-light-color:#FFFFFF;

@line-color:#ECEDF0;
//面性按钮背景色
@area-btn:#1D6EF0;
@area-press-btn:#2061CA;
@area-unable-btn:#CACDD3;
//线性按钮背景色
@line-btn:#FFFFFF;
@line-press-btn:#F3F4F5;
@line-unable-btn:#FFFFFF;
//switch
@switch-on:#1D6EF0;
@switch-off:#ECEDF0;



